<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />

  <title>Weather App</title>
  </head>


  <body>
    <div class="container">
      <div class="weather-app">
        <form class="weather-search-form" id="search-form">
          <div class="row">
            <div class="col-9">
         
           <input type="search" placeholder="Type A City" autofocus="on"
           autocomplete="off"
           class="form-control" id="city-input"/>
            </div>
            <div class="col-3">
           <input type="submit" value="Search" id="city-input" class="form-control btn btn-primary shadow" />
        
          </div>
          <div class="col-3">
            <button
              class="btn btn-success w-100"
              id="current-location-button"
            >
              Current
            </button>
        </div>
      </div>
      </form>

      <h1 id="city"></h1>
        <ul>
          <li id="date"></li>
          <li id="description"></li>
        </ul>
      
      <div class="grid">
        <div class="g-col-6">
          <img 
          src="https://ssl.gstatic.com/onebox/weather/64/cloudy.png" alt="cloudy emoji"
          />
          <span class="temperature" id="temperature"></span><span class="units">°C | <a href="#">°F</a></span>

        </div>


        <div class="g-col-6">
          <ul>
            <li>Humidity: <span id="humidity"></span>%</li>
            <li>Wind: <span id="wind"></span> km/h</li>
          </ul>
          <br/>
          <br/>
          <div class="day-container">
            <div class="col-xs-5"
              <div class="row row-cols-5">
                <div class="col">Sunday</div>
                <div class="col">Monday</div>
                <div class="col">Tuesday</div>
                <div class="col">Wednesday</div>
                <div class="col">Thursday</div>
              </div>
            </div>
        </div>
       </div>
      </div>
    </div>
  </div>
  

  <span class="credit">Coded by Carmen Borg</span>
    <script src="src/index.js"></script>
  </body>
</html>
